spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/Lead_DataBase
spring.datasource.username = postgres
spring.datasource.password = Asdf@1234
